# Android-Projects

1.FirstAndroidApp/app/: build.gradle
10.Trivia Quiz App/Group21_HW04/app/: build.gradle
11.CNN News App_XML Parsing/InClass05_Zachariah/app/: build.gradle
12.Games DB Application/Group21_HW05/app/: build.gradle
13.ListView Implementation/InClass06_Zachariah/app/: build.gradle
14.ITunes Paid Apps/Cloudtest/app/: build.gradle  google-services.json
14.ITunes Paid Apps/Group21_HW06/app/: build.gradle
14.ITunes Paid Apps/InClass11/app/: build.gradle  google-services.json
14.ITunes Paid Apps/LBS/app/: build.gradle
14.ITunes Paid Apps/Map/app/: build.gradle
14.ITunes Paid Apps/PlacesApp/app/: build.gradle
15.Location Tracker/Group21_InClass12/: app-debug.apk
18.Shopping Cart/Midterm/app/: build.gradle
2.CurrencyConverter/app/: build.gradle
20.NoteTaker_Firebase/InClass10_Group02-1/NoteKeeper_Firebase/app/: build.gradle  google-services.json  proguard-rules.pro
20.NoteTaker_Firebase/InClass10_Group02-1/NoteKeeper_Firebase/app/src/androidTest/java/edu/uncc/notekeeper_firebase/: ExampleInstrumentedTest.java
20.NoteTaker_Firebase/InClass10_Group02-1/NoteKeeper_Firebase/app/src/main/: AndroidManifest.xml
20.NoteTaker_Firebase/InClass10_Group02-1/NoteKeeper_Firebase/app/src/main/java/edu/uncc/notekeeper_firebase/: MainActivity.java  Note.java  NoteAdapter.java
20.NoteTaker_Firebase/InClass10_Group02-1/NoteKeeper_Firebase/app/src/main/res/layout/: activity_main.xml  row_item_layout.xml
20.NoteTaker_Firebase/InClass10_Group02-1/NoteKeeper_Firebase/app/src/main/res/values/: colors.xml  strings.xml
20.NoteTaker_Firebase/InClass10_Group02-1/NoteKeeper_Firebase/app/src/test/java/edu/uncc/notekeeper_firebase/: ExampleUnitTest.java
22.Chat App Firbase/InClass11-1/InClass11/app/: build.gradle  google-services.json  proguard-rules.pro
22.Chat App Firbase/InClass11-1/InClass11/app/src/androidTest/java/com/example/sanja/inclass11/: ExampleInstrumentedTest.java
22.Chat App Firbase/InClass11-1/InClass11/app/src/main/: AndroidManifest.xml
22.Chat App Firbase/InClass11-1/InClass11/app/src/main/java/com/example/sanja/inclass11/: ChatActivity.java  MainActivity.java  Message.java  SignUpActivity.java
22.Chat App Firbase/InClass11-1/InClass11/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_up.xml  comment_layout.xml  image_layout.xml  linear.xml  message_layout.xml
22.Chat App Firbase/InClass11-1/InClass11/app/src/main/res/values/: strings.xml
22.Chat App Firbase/InClass11-1/InClass11/app/src/test/java/com/example/sanja/inclass11/: ExampleUnitTest.java
24.NoteTaker_Realm/InClass13/: build.gradle
MyApplication/app/: build.gradle
(+427 files in other folders)
