<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="115dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:background="@color/grid"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="0.50" />

    <TextView
        android:id="@+id/textViewGridDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="0.50"
        android:text="TextView" />
</LinearLayout>