<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="3dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_width="90dp" />

    <RelativeLayout
        android:backgroundTint="@color/brownColor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/border">

        <ImageButton
            android:id="@+id/imageButtonDeleteIm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <TextView
            android:id="@+id/txtViewSenderNameIm1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/imageViewMesage1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtViewTimeImage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/imageViewMesage1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imageViewMesage1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>