<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="5dp"
    android:background="@color/brownColor"
    android:id="@+id/linearLayout">

    <ImageView
        android:id="@+id/imageViewAvailTrip"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayoutInside"
        android:layout_width="200dp"
        android:layout_height="87dp"
        android:orientation="vertical"
        android:padding="3dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewAvailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewAvailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/blackColor" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoUtPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButtonJoinAvail"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.46"
            android:adjustViewBounds="true"
            android:background="@color/brownColor"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_input_add" />


    </LinearLayout>
</LinearLayout>