<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blackColor"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>