<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/saveCity"
        android:title="@string/saveCity"/>
    <item  android:id="@+id/setAsCurrent"
        android:title="@string/setAs"/>

    <item  android:id="@+id/settingsCity"
        android:title="@string/settings"/>

</menu>