<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/txtViewMessage">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            app:srcCompat="@drawable/comment"
            android:id="@+id/imageButton"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:id="@+id/txtViewTime">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewSenderName"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewTIme"
            android:textAlignment="textEnd" />
    </LinearLayout>

</LinearLayout>