<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border"
    android:id="@+id/linearLayout"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50">

        <ImageView
            android:id="@+id/imageViewMain"
            android:layout_width="160dp"
            android:layout_height="80dp" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/media"
            android:adjustViewBounds="true"
            android:background="@null"
            android:alpha="0.7"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/imageButtonGridPlay" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGridTitle"
        android:textColor="@color/title" />
</LinearLayout>